<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Semantic Navbar & Audios</title>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Semantic Navbar & Audios</h1>
	<h2>Part 1: Navbar</h2>
	<ul>
  <li><a href="#dogs">View Dog Breeds</a></li>
  <li><a href="#cats">View Cat Image</a></li>
  <li><a href="#elephants">View Elephant Image</a></li>
</ul>
<h2 id="dogs">Dog Breeds</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Dog_Breeds.jpg" alt="Dog Breeds">

<h2 id="cats">Cats</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cat_August_2010-4.jpg/1675px-Cat_August_2010-4.jpg" alt="Cat">

<h2 id="elephants">Elephants</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/African_Bush_Elephant.jpg/960px-African_Bush_Elephant.jpg" alt="Elephant">

	<h2>Part 2: Audio Section</h2>
	<h3> 3 Random Audios</h3>
    <audio controls>
      <source src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
    </audio>
    <audio controls>
      <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg">
		Your browser does not support the audio element.
    </audio>
    <audio controls>
      <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>